Toy1005523,Toyota,White,Japan,2003,70000
Hon1005794,Honda,Red,Mexico,2001,85000
Fer1010655,Ferrari,Yellow,Italy,2003,120000
Pro1006130,Proton,Blue,Malaysia,2003,68000
BMW1006297,BMW,Silver,Germany,1995,97000
Pro1027509,Proton,Black,Malaysia,2003,91000
Lam1014811,Lamborghini,Black,Italy,2004,140000
Fer1012329,Ferrari,Red,Italy,2004,160000
Toy1017775,Toyota,Pink,Japan,2001,99000
Toy1001784,Toyota,Red,Japan,2001,99000
Toy1016510,Toyota,Green,Japan,2001,85000
Toy1021244,Toyota,Grey,Japan,2001,85000
Pro1029182,Proton,Purple,Malaysia,2008,88000
Pro1005747,Proton,Grey,Malaysia,2003,58000
Pro1021975,Proton,Black,Malaysia,2001,57000
Hon1015833,Honda,White,Mexico,2004,75000
Hon1019956,Honda,Blue,Mexico,2003,76000
Lam1021802,Lamborghini,White,Italy,2004,180000
Lam1010533,Lamborghini,Red,Italy,2005,220000
BMW1032718,BMW,Grey,Germany,2005,250000
Pro1005561,Proton,White,Malaysia,2001,70000
Pro1004405,Proton,Red,Malaysia,2004,78000
Toy1001590,Toyota,Blue,Japan,2001,87000
Hon1021314,Honda,Yellow,Mexico,2001,77000
Hon1000164,Honda,Black,Mexico,2004,88000
Fer1012511,Ferrari,Red,Italy,2005,330000
BMW1021816,BMW,Black,Germany,2005,120000
BMW1028285,BMW,Grey,Germany,2001,120000
Fer1024430,Ferrari,Blue,Italy,2003,450000
Lam1010061,Lamborghini,White,Italy,2005,460000
